# hello-heroku-kotlin-app

./: README.md  pom.xml
src/main/kotlin/application/: Controller.kt  FileResourceUtilK.kt  FileResourcesUtils.java  WordController.kt
src/main/kotlin/application/chunk/: FirstController.kt  NewUser.kt  User.kt  UserController.kt
src/main/kotlin/application/pdfcontroller/: MvcController.kt  MvcControllerJav.java  OrderHelper.kt  PdfController.kt  PdfControllerJava.java
src/main/kotlin/application/pojo/: Account.kt  Address.kt  Item.kt  Order.kt  Payment.kt
src/main/kotlin/application/qrcode/: GenerateQRCode.java  QrCodeGenerator.kt
src/main/kotlin/application/upload/model/: Document.kt  Documentj.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/pdfs/: file.txt
src/main/resources/templates/: tech.html  tech_v2.html
src/test/kotlin/application/: test.http
